<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_uvl_zpq_d5">
  <title>Wireless Module Technique Components</title>
  <body>
    <p>Contains reusable parts of the Wireless Module User Guide</p>
    <section>
      <title>Warning</title>
      <p><ph id="warningcable">Warning: ensure cable is in good condition before use.</ph></p>
    </section>
  </body>
  
  
</topic>
