<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vnr_xzc_d5">
 <title>Wireless Module overview</title>
 <shortdesc>
  The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, <term>FACP</term>.
  It is used to create wireless connections when direct connections are not possible.
 </shortdesc>
 
 <prolog>
  <metadata>
   <keywords>
    <keyword>overview</keyword>
    <indexterm>terms
     <indexterm>ST1</indexterm>
      <indexterm>FACP</indexterm>
    </indexterm>
    <indexterm>compatible panels</indexterm>  
   </keywords>
  </metadata>
 </prolog>
 
 <conbody>
  <section>
   <title>Introduction</title>
   <p>
    When used in conjunction with the ExacTech service box, the <xref keyref="gloss-ST1"><term>ST1</term></xref>, and the ExacTech mobile application, the wireless module enables wireless communications between a <xref keyref="gloss-panel"><term>panel</term></xref> and the ST1.
   </p> 
    
    <!-- The following line is for novices only -->
    <p>
     <ph audience="novice">
     The Wireless Module is used alongside the mobile application and the service box to create full connectivity with the FACP. This makes reporting during tests more accurate and more simple.  
     </ph>   
    </p>
   
   <!-- The following line is for experts only -->
    <p>
     <ph audience="expert">
      Use the Wireless Module to make ExacTech test reports.  
     </ph>   
    </p>
   
   <fig expanse="column"><title>Wireless Module</title>
    <image href="../../images/moduleoverview.jpg" scale="50"/>
   </fig>
   
  </section>
  <section>
   <title>Panel Compatibility</title>
    <p>
     The wireless module is compatible with the following  FACPs:
     <ul>
      <li>4010 ES: All software revisions</li>
      <li>4007 ES: All software revisions</li>
      <li>4100 ES: All software revisions</li>
      <li>4100 U: All software revisions</li>
      <li>4100: All software revisions</li>
      <li>4100+: All software revisions</li>
      <li>4010: All software revisions</li>
      <li>4020: All software revisions</li>
    </ul> 
     
     
     
     <!-- Examples of external links -->
     See <xref href="http://www.tyco.com" scope="external" format="html">Tyco</xref> or 
     read <xref href="../../resources/PamelaMyersAssess2_testPDF.pdf" scope="local" format="pdf">About Wireless</xref>for more information.
    </p>

   </section>
  </conbody>
</concept>
